# port configration
server.port=8080


# Database 
    spring.datasource.driverClassName = com.mysql.jdbc.Driver
    spring.datasource.url = jdbc:mysql://localhost:3306/rishiyam_db
    spring.datasource.username = root
    spring.datasource.password = 0011
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
    
# Hibernet Configration
    spring.jpa.hibernate.ddl-auto=create
    spring.jpa.show-sql=true
   
#logging
management.endpoints.web.exposure.include=*